[
  {
    "repository"  : "device_oneplus_common",
    "target_path" : "device/oneplus/common"
  },
  {
    "repository"  : "mcdachpappe/mcd-clang",
    "branch"      : "v12",
    "remote"      : "github",
    "clone_depth" : "1",
    "target_path" : "prebuilts/clang/host/clang-mcd"
  },
  {
    "repository"  : "kernel_oneplus_sdm845",
    "branch"      : "ten-mcd",
    "target_path" : "kernel/oneplus/sdm845"
  },
  {
    "repository"  : "Inkypen79/packages_apps_GoogleCamera",
    "branch"      : "ten",
    "remote"      : "github",
    "target_path" : "packages/apps/GoogleCamera"
  },
  {
    "repository"  : "vendor_addons_oneplus_camera",
    "branch"      : "sdm845",
    "clone-depth" : "1",
    "target_path" : "vendor/addons/oneplus/camera"
  },
  {
    "repository"  : "vendor_oneplus",
    "target_path" : "vendor/oneplus"
  }
]
